<<<<<<< HEAD
DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="vikas"
DB_NAME="product"
=======
<<<<<<< HEAD
DB_HOST = "localhost"
DB_PORT = 5432
DB_USERNAME = "postgres"
DB_PASSWORD = "Smiler"
DB_DATABASE = "stud_db"
# DB_SYNC=true

>>>>>>> 60ff26f56e0723640c0887956525f1f5cad893ac
